<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두리</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;

        }
        div{
            overflow: hidden;
            font-family:serif;  
        }
        .top{
            background-color: red;
        }
        #top{  

            overflow:hidden;
            position:fixed;
            width:100%;
            z-index:999;
            background-color: white;
        }

        .title{
            font-family: 'Black Han Sans', sans-serif;
            position: relative;
            color: #4caf50;
            font-size:37px;
            display:block;
            margin:20px 0 0 10px;
            float:left;
            z-index:2;
        }
        
        .top-right{
            font-family:fontawesome;
            float:right;
            margin:3px;
            letter-spacing: 3px;
            position:relative;
            top:40px;;
        }

        .navigation{
            background-color:#5f5f5f;
            color:#f1f1f1;
            font-size:22px;
            padding:5px;
            z-index:999;
            overflow:hidden;
            position:fixed;
            width:100%;
            padding:0px;
            font-family: "Segoe UI",Arial,sans-serif;
            top:65px;
        }



        .homebutton{
            text-decoration: none;
            color:#f1f1f1;
            display:block;
            float:left;
            padding:8px 18px; 
        }

        .button{
            text-decoration: none;
            color:#f1f1f1;
            display:block;
            float:left;
            padding:10px 20px;
            white-space: nowrap;
        }

        .button:hover{
            background-color: black;

        }

        .section{
            position:relative;
            height:1270px auto;
            width:88%;
            padding:0px;
            left:12%;
            margin:0px;
            padding-top:123px;
        }


        .section1{
            margin:0px;
            padding:0px;
        }

        .section2{ 
            margin:0px;
            padding:0px;
            background-color:#f1f1f1;
        }

        .intro{
            font-size:45px;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight:400;
            text-align:center;
            margin-top:100px;
            width:40%;
            float:left; 
        }


        .pageintro{
            font-size:20px;
            font-family: "Segoe UI",Arial,sans-serif;
            width:45%;
            float:left;
            margin: 30px ;
            background-color: #f1f1f1;
            height: 310px;
            padding:20px 30px;
            line-height: 1.5;
        }

        .aside{
            position:fixed;
            z-index:2;
            width:12%;
            height:100% ;
            font-family: "Segoe UI",Arial,sans-serif;
            background-color: #f1f1f1;
            overflow:scroll;
            top:115px;
        }
        


        .aside > h2{
            margin:5px 0 0 10px;
        }

        .asidebutton{
            display:block;
            font-size:25px;
            padding:2px 0 0 20px;
            text-decoration: none;
            color:black;
            transform:scale(0.9);
            transform-origin:0 0 ;
            transition: transform .6s;
        }

        .asidebutton:hover{
            background-color: #4caf50;
            color:white;
        }


        .footer{
            position:relative;
            margin:0px;
            height:80px;
            padding-top:20px;
            text-align:center;
            left:12%;
            width: 88%;
            font-family: "Segoe UI",Arial,sans-serif;
            border-top:2px solid #f1f1f1;;
            
        }

        .pgintro1{
            font-size:25px; 
            background-color:#555555; 
            color:white; 
            margin-top:10px; 
            padding:8px;
            display:inline-block; 
            font-family: Verdana,sans-serif;
        }
        .colum{
            font-size:60px;
            font-family: 'Black Han Sans', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .ularray{
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            font-family: 'notokr-light';
            box-sizing: border-box;
        }
        .liarray{
            list-style: none;
            margin:50px 0px 0px 40px;
            padding:0px;
            width:350px;
            height: 400px;
            border:1px solid gray;
            display:inline-block;
  
        }
        .listname1{
            text-align: center; 
            font-weight: 500; 
            font-size: 25px; 
            font-family: 'Do Hyeon', sans-serif;
        }
        .listname2{
            text-align: center; 
            font-weight: 400; 
            font-size: 20px;
        }

        .av{
            width:350px;
            height:325px;
            overflow: hidden;
        }
        .listimg{
            width:325px; 
            height:300px;
            margin:3%;
        }

        .listimg:hover{
            width:500px;
        }
        .box-hover{
            opacity: 0;
            background: rgba(0,0,0,0.6);
            position: absolute;
            width: 350px;
            height: 400px;
            color: #fff;

        }
        .viewhover{
            width: 350px;
            height: 400px;
            font-size: 20px;
            text-decoration: none;
            color:white;
            text-align: center;
            display: block;
            line-height: 350px;
            font-family: 'notokr-light';
        }

        .box-hover:hover{
            opacity:1;
            transition-duration: 0.5s;
            border:none;
        }
        .viewl{
            border:3px solid white; 
            padding:3px 30px;
            margin:0px;
        }
        .viewl:hover{
            background-color:white;
            color:black;
            border:2.5px solid black;
        }
        .liarray:hover div div img{
            width:375px;
            height:350px;
            margin:-3%;
            transition-duration: 0.5s;
        }
    </style>

</head>
<body>
    <div id="top">
        <p class="title">MODURI</p>
        <p class="top-right">VER.2020</p>
    </div>
    <div class="navigation">
        <a class="homebutton" href="#">home</a>
        <a class="button" href="#">ABOUT</a>
        <a class="button" href="#" style=" background-color:black">STUDY</a>
        <a class="button" href="">HISTORY</a>
        <a class="button" href="">NAVI2</a>
        <a class="button" href="">NAVI3</a>
    </div>
    <div class="aside" style="border-right: 2px solid white;">
        <h2><a class="asidebutton"href="#" style="padding-left:0px;">ABOUT</a></h2>
        <h2><a class="asidebutton"href="#" style="padding-left:0px; background-color:#4caf50">STUDY</a></h2>
            <a class="asidebutton"href="#">menu1</a>
            <a class="asidebutton"href="#">menu2</a>
            <a class="asidebutton"href="#">menu3</a>
            <a class="asidebutton"href="#">menu4</a>
            <a class="asidebutton"href="#">menu5</a>
            <a class="asidebutton"href="#">menu6</a>
            <a class="asidebutton"href="#">menu7</a>
        <h2><a class="asidebutton"href="#" style="padding-left:0px;">HISTORY</a></h2>
            <a class="asidebutton"href="#">2018</a>
            <a class="asidebutton"href="#">2019</a>
            <a class="asidebutton"href="#">2020</a>
        <h2><a class="asidebutton"href="#" style="padding-left:0px;">NAVI4</a></h2>
            <a class="asidebutton"href="#">menu1</a>
            <a class="asidebutton"href="#">menu2</a>
            <a class="asidebutton"href="#">menu3</a>
            <a class="asidebutton"href="#">menu4</a>
        <h2><a class="asidebutton"href="#" style="padding-left:0px;">NAVI5</a></h2>
            <a class="asidebutton"href="">menu1</a>
            <a class="asidebutton"href="">menu2</a>
            <a class="asidebutton"href="">menu3</a>
            <a class="asidebutton"href="">menu4</a>
    </div>
    <div class="section">
        <div class="section1" style="height:880px auto;"> 
            <p class="colum" style="padding-top:10px;">STUDY</p>
            <ul class="ularray"> 
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >

                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가설명</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
                <li class="liarray">
                    <div>
                        <div class="box-hover">
                            <a href="#" class="viewhover">
                                <span class="viewl">view</span>
                            </a>
                        </div>
                        <div class="av"><img src="computer.jpg" alt="" class="listimg"></div>
                        <div style=" width:350px; height:75px; padding-top:10px;" >
                            <div class="listname1">컴퓨터활용능력</div>
                            <div class="listname2">추가사항</div>
                        </div>
                    </div>
                </li>
            </ul>  
        </div> 
    </div>
    <div class="footer">
        @개발일자 2020/10/00~..
    </div>


</body>
</html>